<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="No">
  
  <link href="./static/assets/rcb.png" rel="apple-touch-icon">
  <link href="./static/rcb.png" rel="icon">

 

  <title>About</title>  

<link href="./static/main.97292821.css" rel="stylesheet"></head>
<body
background="./static/assets/images/51.jpg">


<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="./static/assets/images/mashuptemplate.svg" class="navbar-logo-img" alt="">
        </a>
      </div>

       <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a style="color:white" href="./index.html" title=""> Home</a></li>
          <li><a style="color:white" href="./works.html" title=""> Works</a></li>
          <li><a style="color:white" href="./about.html" title=""> About</a></li>
          <li><a style="color:white" href="./contact.html" title=""> Contact</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
    <div class="container">
        <div class="row">
               <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                    <h2 style="color:white">About us</h2>
                     </div> 
                     <br/>
                      <h3 style="color:white">S Bharat</h3> 
                      <div class="row section-container-spacer">
                        <div class="col-md-3">
                            <img class="img-responsive" src="./static/assets/images/br.jpeg">
                        </div>
                        
                    </div>

                        <p class="section-container-spacer">
                    

                           <h5 style="color:white">Hello Everyone!! Hope you all doing great, This is Bharat from JNN College of Engineering Shivamogga. I am currently pursuing B.E in Electronics and Communication Engineering.I am good at C, C++, Java and Python programming languages.
                           I have done a project on 'Implementation of Blackbox in automobiles' and three mini-projects on embedded systems under guidlines of Ekathva innovations pvt.ltd.
                         My hobbies are Word-Art, Sketching, reading Kannada books, watching movies.</h5></p>
                         <br/>

                        <style>


.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: orange;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
                      </style>
                      <div class="social-menu">
  
                      <ul>
                      <li><a href="https://www.instagram.com/sbharat_/"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="https://twitter.com/SBharat17?t=lNM0k_0BgK4QssugF6eLMA&s=08"><i class="fa fa-twitter"></i></a></li>
                      </a>
                      
                      </ul>
                      </div>

                    
               </div>
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                   
                     </div> 
                     <br/>
                      <h3 style="color:white">Sanath N</h3> 
                      <div class="row section-container-spacer">
                        <div class="col-md-4">
                            <img class="img-responsive" src="./static/assets/images/sn.jpg">
                        </div>
                        
                    </div>

                        <p class="section-container-spacer">
                            

                            <h5 style="color:white">Hey folks, This is Sanath from JNN College of Engineering Shivamogga. I am currently pursuing B.E in Electronics and Communication Engineering. I have knowledge on C, C++, SQL and Python programming languages.
                            I have done a project on 'Implementation of Blackbox in automobiles' and three mini-projects on Embedded systems under guidlines of Ekathva innovations pvt.ltd.
                            I am interested in  watching movies, Playing Badminton, Indoor games, pleased by traveling. I find my solace in spending good times with family.</h5>
                        </p>
                        <br/>
                        <style>


.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
                      </style>
                      <div class="social-menu">
  
                      <ul>
                      <li><a href="https://www.instagram.com/_sanathhebbar/"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/sanath-kumar-2269b61b0"><i class="fa fa-linkedin"></i></a></li>
                      
                      </ul>
                      </div>


                    
               </div>
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                   
                     </div> 
                     <br/>
                      <h3 style="color:white">Sudhanva H G</h3> 
                      <div class="row section-container-spacer">
                        <div class="col-md-4">
                            <img class="img-responsive" src="./static/assets/images/sh.jpg">
                        </div>
                        
                    </div>

                        <p class="section-container-spacer">
                            

                           <h5 style="color:white"> Hello guys, I am Sudhanva. I am studying in 7th semester in the department of Electronics and Communication at JNN college of Engineering Shivamogga. My software skills are C, C++, PYTHON, and SQL. I have completed a project on 'Implementation of Blackbox for automobiles' and three Embedded system based mini-projects under the guidance of Ekathva Innovation Ltd.Shimoga.
                            I am interested in reading novels, Trekking, playing Chess, video games and outdoor games. </h5>
                        </p>
                        <br/>
                        <style>


.social-menu ul {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 8px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 30px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 75px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: whitesmoke;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: whitesmoke;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: whitesmoke;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: whitesmoke;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: whitesmoke;
}
                      </style>
                      <div class="social-menu">
  
                      <ul>
                      <li><a href="https://www.instagram.com/sudhanva_hg/"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="https://www.linkedin.com/in/sudhanva-h-g-9bb3531b3"><i class="fa fa-linkedin"></i></a></li>
                      
                      </ul>
                      </div>


                    
               </div>
                <div class="col-xs-10 col-md-8 col-md-offset-2">
                    <div class="text-center">
                    
                     </div> 
                     
                      <h3 style="color:white">Vishnu C R</h3> 
                      <div class="row section-container-spacer">
                        <div class="col-md-4">
                            <img class="img-responsive" src="./static/assets/images/vr.png">
                        </div>
                        
                    </div>

                        <p class="section-container-spacer">
                            
                           <h5 style="color:white"> Hey everyone, It's Vishnu from JNN college of engineering shimoga. I am presently pursuing B.E in Electronics and Communications at JNNCE Shivamogga. My skill sets are C, PYTHON and PCB designing. I have done project on 'Implementation of Blackbox in automobiles'. And also I am interested in moto vlogging. My hobbies are watching series, playing Cricket and Photography. 
                        </h5></p>
                        <style>


.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
                      </style>
                      <div class="social-menu">
  
                      <ul>
                      <li><a href="https://www.instagram.com/vishnu.c.r_/"><i class="fa fa-instagram"></i></a></li>
                     
                      <li><a href="https://www.linkedin.com/in/vishnu-relekar-7394601ba"><i class="fa fa-linkedin"></i></a></li>
                      
                      </ul>
                      </div>


                    
               </div>
               
                
            </div>




        </div>

    </div>



</div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>
 
<script type="text/javascript" src="./static/main.faaf51f9.js"></script></body>

</html>